#!/usr/bin/env python
# -*- coding: utf-8 -*-

'''
Trajetorias de https://www.google.com/maps/d/edit?mid=1PYSCS9I1KgCHxyR8nMbR4_3wouE
trajetorias Itaum

'''

t1 = [-48.8323402, -26.3367132, -48.8317582, -26.3364079, -48.8316402, -26.3366579, -48.8315302,
      -26.33673, -48.8314149, -26.3367132, -48.8313344, -26.3366435, -48.8312083, -26.3364223,
      -48.8310689, -26.3361627, -48.8309348, -26.3356819, -48.8309991, -26.335105, -48.8310742,
      -26.3342492, -48.8304949, -26.33423]

t2 = [-48.8323134, -26.3367336, -48.8321981, -26.3366531, -48.8320948, -26.3365701, -48.8317542,
      -26.3363947, -48.8317274, -26.3362504, -48.8316321, -26.3357108, -48.8313317, -26.3357492,
      -48.8309133, -26.3358358, -48.8309991, -26.335105, -48.8308972, -26.3342901, -48.8307631,
      -26.3342829]

t3 = [-48.8323402, -26.3367132, -48.8317582, -26.3364079, -48.8316429, -26.3360185, -48.8316429,
      -26.3355665, -48.8316321, -26.3352973, -48.8309348, -26.3352204, -48.8310742, -26.3342492,
      -48.8306236, -26.3342589]
t4 = [-48.8323134, -26.3367336, -48.8316858, -26.3364031, -48.8316321, -26.3357108, -48.8316321,
      -26.3352973, -48.8316751, -26.3343166, -48.831085, -26.3343069, -48.8307631, -26.3342829]

t5 = [-48.8323402, -26.3367132, -48.8316858, -26.3364031, -48.8316321, -26.3357108, -48.8316536,
      -26.3348742, -48.8317072, -26.3342396, -48.8324368, -26.3342396, -48.8332844, -26.33423,
      -48.8338637, -26.3341339, -48.8342071, -26.3340185, -48.8347328, -26.3338935, -48.8349903,
      -26.3336915]

t6 = [-48.8323402, -26.3367132, -48.8316858, -26.3364031, -48.8316429, -26.3358069, -48.8316321,
      -26.3352973, -48.8316751, -26.3343166, -48.8320291, -26.3343069, -48.8329947, -26.3342204,
      -48.8338637, -26.3341339, -48.8343894, -26.3346531, -48.8345075, -26.3347877, -48.8349795,
      -26.3344992, -48.8350976, -26.3345954]

t7 = [-48.8323402, -26.3367132, -48.8317582, -26.3364079, -48.8316429, -26.3360185, -48.8316214,
      -26.3354896, -48.8316643, -26.3347012, -48.8316751, -26.3343166, -48.8328552, -26.3341916,
      -48.8336492, -26.3341339, -48.8340783, -26.3340089, -48.834368, -26.3339127, -48.8346899,
      -26.3342108, -48.8350976, -26.3345954]

# quais trajetorias usar para o calculo
trajetorias_iniciais = [t1, t2, t3, t4, t5, t6, t7]

# distancia minima dos pontos com relaçao ao candidato
d = 220

# tamanho minimo que um cluster deve ter com relação ao maior cluster encontrado
minimo = 1 / 3

# arquivo de saida
saida = 'saida.csv'

# definições traclus
#min_points_neighbors = 2
#min_num_trajectories_in_cluster = 2


